# Gym_Rat_Notes

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gymbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymbuddy/: AddEntryActivity.java  AddExercise.java  AddGymProgramExercisesActivity.java  AddGymProgramInfoActivity.java  DatabaseFunctions.java  DatabaseHandler.java  EntriesActivity.java  EntriesRecyclerAdapter.java  Entry.java  Exercise.java  ExerciseInfo.java  ExercisesActivity.java  GymProgram.java  GymProgramInfoActivity.java  GymProgramsActivity.java  GymProgramsRecyclingAdapter.java  ItemClickListener.java  (+6 more)
app/src/main/res/layout/: activity_add_entry.xml  activity_add_exercise.xml  activity_add_gym_program_exercises.xml  activity_add_gym_program_info.xml  activity_entries.xml  activity_exercise_info.xml  activity_exercises.xml  activity_gym_program_info.xml  activity_gym_programs.xml  activity_last_entries.xml  activity_main.xml  activity_single_gym_program.xml  content_add_entry.xml  content_add_exercise.xml  content_entries.xml  content_exercise_info.xml  content_last_entries.xml  content_main.xml  entry_card_layout.xml  gym_program_card.xml  home_button.xml  program_ex_layout.xml  simple_ex_layout.xml
app/src/main/res/menu/: menu_add_program_exercise.xml  menu_exercise.xml  menu_gym_program.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+1 files in other folders)
